        <!DOCTYPE html>
        <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
        </style>
        </head>
        <body style="margin:0;padding:0;">
        <table  align="center" role="presentation" style="width: 970px;border:1px solid #D3D3D3;border-spacing:0;background:#f3f3f3;">
                    <tr>
                    <td style="padding:107px 648px 0px 178px;">
                    <a href="https://anywhere.adaptiveu.io"><img src="https://cloud1.email2go.io/048e9aee4ffe42efbf7865f0bd5a2fa4/3672ebff98db5291365894356c6c9a70c61612dc6df63a9b28df41caeee19bf9.png" alt="Hello Sells"style="color: #BADA53;font-weight:bolder;font-size: 20px ; " width="144" height="28" />
                    </a>
                    </td>
                
                </tr>
            <tr>
            <td align="center" style="padding:0;">
                
                <table role="presentation" style="width:720px;border-collapse:collapse;background:#ffff;border:1px solid #D3D3D3;border-spacing:0;text-align:left; margin:40px 175px 126px 177px;">
                
                    <tr>
                    <td align="center" style="padding-top:60px">
                    <p style="font-size:30px;">Welcome On board!</p>
                    <hr style="width:510px;height: 3px;background-color:#eff3f6;margin: 36px auto 15px auto;border:none;">
                    </td>
                
                </tr>
                
        
                <tr>
                <td align="center" style="padding:20px 40px 10px 40px;">
                <p style="font-size:18px;">Login Id : <a href="mailto:vishnu.srini@a-cti.com" style="color:#30c0ca;">vishnu.srini@a-cti.com</a></p>    
            
                </td>
                </tr>
                <tr>
                <td align="center" style="padding:20px 40px 10px 40px;">
                <a href="#"><img src="https://cloud1.email2go.io/048e9aee4ffe42efbf7865f0bd5a2fa4/377099641f2cd8f4dfb13fd1d273aa415bf1b75557551f159c6000979ee10a9a.jpg" alt="Laptop Image" width="454" height="228" style="color: #BADA53;font-weight:bolder;font-size:20px;" />
                </a>    
                </td>
                </tr>
                        <tr>
                    <td align="center" style="padding:5px 30px 42px 30px;width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                
                        <tr>
                        <td style="padding:0px 70px;color:#153643;">
                        
                            <p style="font-size:18px;line-height:24px;font-family:Arial,sans-serif;">Greetings Vishnu!</p>
                            <p style="font-size:18px;line-height:24px;font-family:Arial,sans-serif;">We're excited to have you here at AdaptiveU. Lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
                            <p style="font-size:18px;line-height:24px;font-family:Arial,sans-serif;">About AdaptiveU Lorum ipsum lorum ipsum lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
                        </td>
                        </tr>

                    
                    </td>
                </tr>
                <td>
                    <tr>
                    <td align="center" style="padding-top:60px">
                    <p style="font-size:24px;color:#30c0ca"><u>Let's get started</u></p>
                    <hr style="width:510px;height: 3px;background-color:#eff3f6;margin: 36px auto 15px auto;border:none;">
                    </td>
                </tr>
                <tr>
                <td style="padding:0px 70px;color:#153643;">
                <p style="font-size:18px;line-height:24px;font-family:Arial,sans-serif;">Things that you can do with AdaptiveU</p>

                </td>
                </tr>
                
                    <tr>
                        <td>
                        <table border="0" cellspacing="0" cellspacing="0" style="border-spacing: 0;margin-bottom:100px;">
                            <tr>
                            <td >
                            <a href="#"><img src="https://cloud1.email2go.io/048e9aee4ffe42efbf7865f0bd5a2fa4/ad8d93dc655b661457c7463fb003a06515dca64fddcccf27c3e27ebf221ff207.png" alt="Course" width="61" height="74" style="border: 0;margin-right:14px; margin-left:70px"/></a>
                            </td>
                    <td style="padding-right:53px;color:#153643;" style="display:inline-block"  colspan="3">
                    <p style="font-size:18px;line-height:16px;font-family:Arial,sans-serif;color:#64b1d1">Challenges and Courses</p>
                    <p style="font-size:18px;line-height:14px;font-family:Arial,sans-serif;line-height:22px">Create challenges(badges) and courses using video, articles, quiz and much more. Earn points on completion.</p>
                    </td>
                </tr>
                <tr>
                <td >
                <a href="#"><img src="https://cloud1.email2go.io/048e9aee4ffe42efbf7865f0bd5a2fa4/2cc32400d34eb372457956b4b407be7ea31d25f6cce0ecd9382987f5ced56405.png" alt="person" width="61" height="74" style="border: 0;margin-right:14px; margin-left:70px"/></a>
                </td>
                <td style="padding-right:53px;color:#153643;" style="display:inline-block"  colspan="3">
                <p style="font-size:18px;line-height:16px;font-family:Arial,sans-serif;color:#36b9a1">Challenge and Earn Bonus</p>
                <p style="font-size:18px;line-height:14px;font-family:Arial,sans-serif;line-height:22px">Create challenges(badges) and courses using video, articles, quiz and much more. Earn points on completion.</p>
                </td>
                </tr>
                <tr>
                <td>
                <a href="#"><img src="https://cloud1.email2go.io/048e9aee4ffe42efbf7865f0bd5a2fa4/c49608345f69c8521e97a16c189bab46edfc816e704f4d927314303b9b278b80.png" alt="person" width="61" height="74" style="border: 0;margin-right:14px; margin-left:70px"/></a>
                </td>
                <td style="padding-right:53px;color:#153643;" style="display:inline-block"  colspan="3">
                <p style="font-size:18px;line-height:16px;font-family:Arial,sans-serif;color:#e3637c">Your Own University Landing Page</p>
                <p style="font-size:18px;line-height:14px;font-family:Arial,sans-serif;line-height:22px">Create challenges(badges) and courses using video, articles, quiz and much more. Earn points on completion.</p>
                </td>
                </tr>
                </table>
                </td>
                </tr>
            </td>
            </table>
            </td>
            </tr>
        </table>
        </body>
        </html>