    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
    </head>
    <body style="margin:0;padding:0;">
    <table  align="center" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:800px;border-collapse:collapse;border:1px solid #D3D3D3;border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:30px 115px 5px 115px;">
                <a href="https://www.hellosells.com/"><img src="https://cloud1.email2go.io/3366297a637d4a3a358dfc6faad2fcf5/48ec7b2098f02022f581942c103145090b05042f7a96e1f09ffd359e62961c5d.png" alt="Hello Sells"style="color: #BADA53;font-weight:bolder;font-size: 20px ; " width="76" height="48" />
                </a>
                </td>
            
            </tr>
            
    
            <tr>
                <td align="center" style="padding:20px 40px 10px 40px;">
                    <hr style="width:580px;height: 2px;background-color:#E3E9E9;margin: 5px auto 15px auto;border:none;">
        

            <a href="#"><img src="https://cloud1.email2go.io/3366297a637d4a3a358dfc6faad2fcf5/cf51029e27f8ce772d4101a566cfaf3ae7e60be9c4d4b536cf47c9ca1637e99a.png" alt="Verify Image" width="580" height="212" style="color: #BADA53;font-weight:bolder;font-size:20px;" />
            </a>    
            </td>
            </tr>
                    <tr>
                <td align="center" style="padding:5px 30px 42px 30px;width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            
                    <tr>
                    <td style="padding:0px 115px;color:#153643;">
                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;color:#aacf38">Welcome to HelloSells!</h1>
                        <p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Please verify your email address below to activate<br>
                        your account and start receiving messages.</p>
                        <a href="#"><button style="color:#ffffff;Background-color:#aacf38;border-radius:26px; border-color:transparent;width: 120px;height:50px;margin-top:30px;cursor:pointer;font-size:16px;">Verify</button></a>
                        <p style="margin-top:30px;">Any questions? Call us: <a href="tel:18005504797"><strong>1.800.550.4797</strong></a></p>
                        <hr style="width:580px;height: 2px;background-color:#E3E9E9;margin: 0px auto 0px auto;border:none;">
                        <p align="center" style="font-size:small">© 2019 HelloSells. You are receiving this email as a valued client of HelloSells.</p>
                    </td>
                    </tr>

                
                </td>
            </tr>
    

            </table>
        </td>
        </tr>
    </table>
    </body>
    </html>